# UDS

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/himanshudhanwant/uds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanshudhanwant/uds/: BaseAdapter2.java  Cart.java  CartRecyclerAdapter.java  ConnectionError.java  CustomList.java  Details.java  (+30 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_cart.xml  activity_connection_error.xml  activity_details.xml  activity_home.xml  activity_home_with_login.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_menu_by_merchant.xml  activity_order.xml  activity_order_by_merchant.xml  activity_profile.xml  activity_promo_large.xml  activity_signup.xml  activity_single_item_order.xml  activity_splashscreen.xml  activity_start.xml  activity_success.xml  activity_update_item.xml  activity_upload_item.xml  activity_vendor_sign_up.xml  cart_item_layout.xml  content_order.xml  content_profile.xml  content_vendor_sign_up.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  item_layout.xml  layout.xml  merchant_layout.xml  promo_element.xml  single_item_vendor.xml
app/src/main/res/menu/: add_user_icon.xml  bottom_navigation_items.xml  cart_icon.xml  home_option_menu.xml  home_with_login_menu.xml  menu_profile.xml  menu_vendor_sign_up.xml  more_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
